spring.application.name=Smart_Contact_Manager
server.port=8081

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm2o
spring.datasource.username=root
spring.datasource.password=Krish@183317

# jpa configurations
spring.jpa.show-sql=true
# ------ for creating schemas and tables :
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.output.ansi.enabled=always

# email configuration